{"flutter":{"platforms":{"android":{"default":{"projectId":"unearthed2-5343a","appId":"1:532886439020:android:c57833641d5fefcec58449","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unearthed2-5343a","configurations":{"android":"1:532886439020:android:c57833641d5fefcec58449","ios":"1:532886439020:ios:faf1483c71519899c58449"}}},"ios":{"default":{"projectId":"unearthed2-5343a","appId":"1:532886439020:ios:faf1483c71519899c58449","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}